MONGO_URI = "mongodb+srv://muditha:8vZNOHc8RENzId4y@cluster0.ys7j1b2.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "my_secret_key"


STRIPE_PUBLISHABLE_KEY = "pk_test_51NN7j0JL221D41TakcTXqnRrxLbfDOgjns0sf8x0xKlkzGOy6KdwzGJd3zdCF5QkXshOF5zNmsYXpyCnYQWTrjcu00gjtZHqyN"
STRIPE_SECRET_KEY = "sk_test_51NN7j0JL221D41Ta5vWDnv6Vn123VZ0IWCI8dY3z4MZEQLelyFWKcxvQ3IYUvrQ5p6rgqLQrSluuhu39EVS33vD100va151RQB"

